<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#000000"></solid>
    <size
        android:width="200sp"
        android:height="100sp"></size>
    <stroke
        android:width="2sp"
        android:color="@color/colorPrimaryDark"/>
    <corners
        android:radius="50sp"/>

</shape>