<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2BAFA1</color>
    <color name="colorPrimaryDark">#2BAFA1</color>
    <color name="colorAccent">#2BAFA1</color>
    <color name="background">#2FA4C9</color>
    <color name="orange">#DB4B17</color>
</resources>
